/*!
 * Customize Homilor
 * Bootstrap v3.1.1 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
body{
	background-color: #F1F1F1;
}

.form-control, .btn {
	border-radius: 0px !important;
}

.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.bs-docs-nav .navbar-nav > .active > a {
	color: #FFF;
	background-color: #444;
}

